<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel of Recipes</title>
    
    <style>
        * {
          box-sizing: border-box;
          background-color:lightcyan;
        }
        
        .column {
          float: left;
          width: 25%;
          padding: 10px;
          height: 300px;
          text-align: center;
          font-weight: bold;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:black;
            color: white;
            text-align: center;
        }
        </style>

</head>

<body>
    <header>
        <table style="width: 100%;">
            <tr>
                <th style="width: 40%; font-size:x-large; color:green;" align="left">Recipes Hotel</th>
                <th><a href="index.html">Home</a></th>
                <th><a href="#">Recipes</a></th>
                <th><a href="#">About</a></th>
                <th><a href="https://github.com/irfannhmp">Contact</a></th>
            </tr>
            <tr>
                <td colspan="5">
                    <p style="background-color:green; margin: 0;">
                        <marquee style="background-color:lightblue; color:green;">📢Alerts: 
                            🍕 Our restaurant has a recipe for happiness &ensp; &ensp;
                            🍝 Combining precision with passion to create perfect dishes &ensp; &ensp;
                            😋 Come hungry, leave satisfied &ensp; &ensp;
                            🍗 A taste of perfection in every bite &ensp; &ensp;
                        </marquee>
                    </p>
                </td>
            </tr>
        </table>
    </header>
    <h1 align="center" style="font-size: xx-large; color: darkgreen;">Welcome to the Hotel of Recipes</h1>
    
    <div>
        <p>
            Welcome to our newly renovated hotel, where we take pride in serving our guests with the most mouth-watering dishes and flavorsome cuisine!
        </p>
        <p>With a focus on culinary excellence, our hotel offers an array of delectable dishes, created using only the freshest and finest ingredients. From breakfast to dinner, our chefs will tantalize your taste buds with an extensive menu that caters to all preferences and dietary requirements.
        </p>
        <p>But that's not all! Our hotel is also dedicated to sharing our culinary expertise with our guests. That's why we offer cooking classes and recipe demonstrations, allowing you to learn the secrets behind our delicious dishes and take some of the flavors home with you.
        </p>
        <h3>Rebranding Hotel</h3>
        <p>
            As for our name <b>"Recipes Hotel"</b>, we've decided to rebrand as <strong>"The Culinary Haven"</strong> to better reflect our dedication to the art of cooking and providing a welcoming environment for food enthusiasts.
            So, whether you're a foodie looking for a gastronomic adventure or simply looking for a comfortable stay with exceptional dining, The Culinary Haven is the perfect destination for you!
        </p>    
    </div>
    <div class="parent">
        <div class="column">
            Recipe 1<br><a href="pizza.html"><img src="img/pizza.jpg" alt="Recipe 1 - Pizza" width="250" height="200"><br>Pizza</a>
        </div>
        <div  class="column">
            Recipe 2<br><a href="macaroni.html"><img src="img/macaroni.jpg" alt="Recipe 2 - Macaroni" width="250" height="200"><br>Macaroni</a>
        </div>

        <div class="column">
            Recipe 3<br><a href="chicken-tikka.html"><img src="img/chicken tikka.jpg" alt="Recipe 3 - Chicken Tikka" width="250" height="200"><br>Chicken Tikka</a>
        </div>

        <div class="column">
            Recipe 4<br><a href="dal-chawal.html"><img src="img/dal-chawal.jpg" alt="Recipe 4 - Dal Chawal" width="250" height="200"><br>Dal Chawal</a>                  
        </div>

        <div class="column">
            Recipe 5<br><a href="white-karahi.html"><img src="img/white-karahi.jpg" alt="Recipe 5 - White Karahi" width="250" height="200"><br>White Karahi</a>
        </div>
    </div>

    
        
    <footer class="footer">Copyright &copy; 2023 | Hotel of Recipes</footer>
</body>
</html>
